:root {
  --timing: 500ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgb(41, 41, 41);
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  aspect-ratio: 9/16;
  position: relative;
  perspective: 1000px;

  &:hover {
    &::after {
      translate: 0 60px;
    }
    .image-contained {
      rotate: x 30deg;

      &::before {
        opacity: 1;
      }
    }

    .card-title {
      bottom: 15%;
      img {
        filter: drop-shadow(0 1rem 0.5rem #000a);
      }
    }

    .image-pop {
      opacity: 1;
      scale: 1.2;
      bottom: 25%;
    }
  }

  &::after {
    content: "";
    width: 100%;
    top: 0;
    position: absolute;
    translate: 0;
    height: 100%;
    // inset: 1.25rem;
    z-index: -1;
    transition: all var(--timing) ease-in-out;
    filter: blur(1rem);
    background-color: #000a;
  }

  .image-contained {
    width: 100%;
    height: 100%;
    transition: all var(--timing) ease-in-out;
    position: relative;

    .bg-image {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        transition: all var(--timing) ease-in-out;
        object-fit: cover;
        object-position: top center;
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 100;
      opacity: 0;
      transition: all var(--timing) ease-in-out;
      background-image: radial-gradient(transparent, black);
    }
  }

  .card-title {
    position: absolute;
    transition: all var(--timing) ease-in-out;
    scale: 0.8;
    z-index: 3;
    bottom: 0%;

    img {
      transition: all var(--timing) ease-in-out;
      filter: drop-shadow(0 1rem 0.5rem rgba(0, 0, 0, 0));
    }
  }
  .image-pop {
    transition: all var(--timing) ease-in-out;
    bottom: 0%;
    position: absolute;
    z-index: 2;
    // scale: 0.7;
    opacity: 0;
  }
}
